%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 783 783 25 2
maintext CODE 0 7A8 7A8 46 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 C 1
inittext CODE 0 770 770 13 2
idataBANK0 CODE 0 766 766 A 2
dataBANK0 BANK0 1 2C 2C A 1
$C:\Users\User\AppData\Local\Temp\xcAs8b8.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-765 2
CONST 800-1FFF 2
ENTRY 3-765 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-765 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-765 2
STRCODE 800-1FFF 2
STRING 3-765 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
7EE cinit CODE >363:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7EE cinit CODE >366:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7EE cinit CODE >407:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7EF cinit CODE >408:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7F0 cinit CODE >409:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7F1 cinit CODE >410:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7F2 cinit CODE >411:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7F3 cinit CODE >412:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7F4 cinit CODE >413:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7F5 cinit CODE >414:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7F6 cinit CODE >415:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7F7 cinit CODE >416:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7FC cinit CODE >422:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7FC cinit CODE >424:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
7FD cinit CODE >425:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
783 text1 CODE >11:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
783 text1 CODE >14:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
786 text1 CODE >16:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
78A text1 CODE >16:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
791 text1 CODE >16:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
793 text1 CODE >16:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
797 text1 CODE >17:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
799 text1 CODE >17:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
79F text1 CODE >17:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7A3 text1 CODE >17:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7A7 text1 CODE >18:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7A8 maintext CODE >20:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7A8 maintext CODE >22:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7BD maintext CODE >26:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7C0 maintext CODE >30:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7C4 maintext CODE >32:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7CC maintext CODE >33:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7D5 maintext CODE >34:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7D9 maintext CODE >34:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7E2 maintext CODE >34:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
7E6 maintext CODE >34:C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
770 inittext CODE >381:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
770 inittext CODE >382:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
771 inittext CODE >383:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
772 inittext CODE >384:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
773 inittext CODE >385:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
774 inittext CODE >392:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
774 inittext CODE >393:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
779 inittext CODE >394:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
77A inittext CODE >395:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
77B inittext CODE >396:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
77C inittext CODE >397:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
77D inittext CODE >398:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
77E inittext CODE >399:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
77F inittext CODE >400:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
780 inittext CODE >401:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
781 inittext CODE >402:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
782 inittext CODE >403:C:\Users\User\AppData\Local\Temp\xcAs8b8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8b8.o
_main F50 0 CODE 0 maintext dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs8b8.o
__size_of_main 0 0 ABS 0 - dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8b8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8b8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8b8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8b8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8b8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8b8.o
wtemp0 7E 0 ABS 0 - dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
DELAY_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
DELAY_ms@j 74 0 COMMON 1 cstackCOMMON dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8b8.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8b8.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
_DELAY_ms F06 0 CODE 0 text1 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8b8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_DELAY_ms F50 0 CODE 0 text1 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs8b8.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__pmaintext F50 0 CODE 0 maintext dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
main@F855 2C 0 BANK0 1 dataBANK0 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 EE0 0 CODE 0 inittext dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F06 0 CODE 0 text1 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
main@seg_code 20 0 BANK0 1 cstackBANK0 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
DELAY_ms@ms_Count 70 0 COMMON 1 cstackCOMMON dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 ECC 0 CODE 0 idataBANK0 dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EE8 0 CODE 0 inittext dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\SEVEN_SEGMENT_DISPLAY.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 783 F06 25 2
maintext 0 7A8 F50 46 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 16 1
inittext 0 770 EE0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 766 ECC A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
