[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"20
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"20 C:\Users\User\MPLABXProjects\SEVEN_SEGMENT_DISPLAY.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@seg_code seg_code `[10]uc  1 a 10 0 ]
"23
[v main@i i `i  1 a 2 10 ]
"20
[v main@F855 F855 `[10]uc  1 s 10 F855 ]
"37
} 0
"11
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"13
[v DELAY_ms@j j `ui  1 a 2 4 ]
[v DELAY_ms@i i `ui  1 a 2 2 ]
"11
[v DELAY_ms@ms_Count ms_Count `ui  1 p 2 0 ]
"18
} 0
